# ===== MARIADB DATABASE CONFIGURATION =====
MARIADB_HOST=
MARIADB_PORT=3306
MARIADB_USER=
MARIADB_PASSWORD=
MARIADB_DATABASE=
MARIADB_TABLE=

# ===== POSTGRESQL DATABASE CONFIGURATION =====
PG_HOST=
PG_PORT=5432
PG_USER=
PG_PASSWORD=
PG_DATABASE=
PG_TABLE=
